---
layout: markdown_page
title: "Call for Proposals Now Open for Virtual GitLab Commit 2021"
description: " Bringing together the GitLab community for the third year, Commit shares stories from across the software development lifecycle to inspire and connect teams to innovate together."
twitter_image: "/images/opengraph/Press-Releases/PR-commit2021-CFP.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

**SAN FRANCISCO, CALIFORNIA - March 23, 2021** — [GitLab](https://about.gitlab.com/), the open DevOps platform and one of the world’s largest all-remote companies, announced today the [Call for Proposals (CFP) for Virtual GitLab Commit 2021](https://docs.google.com/forms/d/e/1FAIpQLSdYAnbBeMezbC_ZeqcTo31UHEKRhhem0wxEalM7Oy9KS3-j0w/viewform), taking place online August 3 and 4. 

[GitLab Commit](https://about.gitlab.com/events/commit/), GitLab’s user event, first launched in 2019 to bring together the GitLab community for hands-on tips and tricks for maturing GitLab use cases and networking with other users and experts. Since then, the event has evolved to exhibit feats of inspiration and transformation that have changed peoples’ way of interacting and collaborating. Speakers showcase the power of community and sharing DevOps best practices through strategy and technology discussions, lessons learned, behind-the-scenes looks at the development lifecycle, and more. This year, the theme for Virtual GitLab Commit will be “Innovate Together.” 

“Innovation doesn’t happen in a vacuum. True innovation results from the diversity in experiences, wisdom, and creativity of others,” said Sid Sijbrandij, co-founder and CEO of GitLab. “GitLab Commit provides a platform for all members of the software development community, no matter the stage of professional development they are in, to share with and learn from each other.”

As the open DevOps platform, GitLab supports teams to change how software is delivered. Commit amplifies these stories of transformation to empower DevOps teams to increase velocity, collaboration, and visibility. Each talk and experience submitted for  Commit will be considered for its own merits and its connection to the GitLab community and product. 

Suggested content topics or categories include:
* GitLab How-tos, Tips, and Tricks: See and share lessons about using and maximizing GitLab with the broader GitLab community
* Leading Transformation: How to plan, shape, and lead a DevOps transformation
* CI/CD, Automation, and Optimization: How to design, build, and optimize pipelines
* DevSecOps: How to make security relevant and critical in the DevOps lifecycle
* Cloud Native: How to embrace the move to microservices and cloud-native applications
* Remote, But Always Connected: What are the tactical ways you’ve made remote work?
* DevOps Adoption: How to start, adopt, and lead an organization in implementing DevOps
* Education and Learning: Using GitLab for education environments, DevOps learning, and non-profits
* Transparency and Collaboration: How is GitLab enabling your team to be more transparent and collaborate both internally and externally?
* Beyond Code: How are you using GitLab for non-coding activities?
* Open Platform: How is GitLab's open core nature and philosophy enabling your team or organization to succeed?

The CFP is open to all individuals with ideas around this theme to share. Submissions will be reviewed on a rolling basis. The CFP will close on 2021-04-30 at 11:59pm PT.

Learn more at https://about.gitlab.com/events/commit/. For any additional questions, please email commit@gitlab.com.

If you would like to sponsor this event, please email [sponsorcommit@gitlab.com](mailto:sponsorcommit@gitlab.com)

#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 68 countries.

#### Media Contact
Jennifer Leslie
<br>
GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com)


