---
layout: handbook-page-toc
title: "Technology Partner Marketing"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Types of partners that Partner Marketing supports

**Technology Partners**

1. Alliances partners - These are partnerships we have that are strategic in nature and we partner with them to generate pipeline. Examples include: AWS, Google Cloud, Red Hat, and VMware

1. Eco-partners or integration partners - These are much smaller partnerships that we may or may not have an official partnership agreement in place. But they all have some sort of product integration with GitLab.  An example of a strong eco-partner is HashiCorp

**Channel Partners**

1. Definitions of types of channel partners are [here ](https://about.gitlab.com/handbook/sales/channel/#channels-partner-types)


## Who are we

Partner Marketing (includes both technology partners and channel partners) is the single connection point from alliances and channel to PMM, PM, FMM, corporate events, digital marketing and marketing programs. We ensure joint partner/channel messaging, joint value proposition and focus on the current and future scope for both organizations. Our main goal is to leverage our strategic partners to increase awareness of GitLab while increasing joint sales for our enterprise users.

This page will cover all of Technology Partner Marketing. If you need information for Channel Partner Marketing, [click here](/handbook/marketing/strategic-marketing/analyst-relations/channel-marketing/). 

## <i class="fab fa-gitlab fa-fw color-orange font-awesome" aria-hidden="true"></i> What We Do 

- Drive awareness, demand generation and influence joint revenue by way of executing GTM programs with [cloud and platform providers, and integration partners](https://docs.google.com/spreadsheets/d/1-EE7vChGkDeyJxoM-LjVmUdwYwboxBmq8_42hjHGw_w/edit?usp=sharing). 
- Evaluates and fills the gaps of joint content and collateral for Tier 1 and ecosystem partners.
- Maximize partner MDF programs to participate and promote partner specific events, webcasts, content initiatives, etc.
- Funnels in income from partner sponsorships for virtual and physical events.

## 🚧 ️What are we working on
Check out our [Tech Partner Marketing board](https://gitlab.com/groups/gitlab-com/-/boards/1548536?label_name[]=Alliances&label_name[]=Partner%20Marketing) with all the details of what we have inflight

## How to Request Partner Marketing Support
*Partner Marketing executes:*
* Partner hosted webcasts
* GitLab hosted webcasts
* Partner guest blogs
* Updates to partner solution webpages
* Events
* Joint content creation
* Campaigns (tech partner and/or channel related)
* And More

#### **How To Engage Partner Marketing:**

*Partner Marketing's initial issues response SLA is 48 hours.*
To start the Partner Marketing support process, 
* [Create an issue](https://gitlab.com/gitlab-com/marketing/partner-marketing/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) 
* This issue template `tech_partner_request` is available in the Partner Marketing project on gitlab.com 
* Complete all sections of the issue template and submit...next steps are stated in the issue

If you are requesting a technology partner webcast or event, please make sure that the partner has the following:
* An integration with GitLab
* A joint solution that maps to a current GTM use case
* At least one joint customer/customer success story

### Meeting Cadence

- Wednesdays - Demand Generation Team Call (with campaigns, digital, and partner marketing)
- Thursdays - Partner Marketing Weekly Team Call 
- Thursdays - Alliances and Partner Marketing Team Call 

#### Partner needs support of their press release (PR) with a quote from GitLab
We have a standard [press pelease template](https://drive.google.com/file/d/1XvGWSqo6uOVZTR1Co4Af7PSNSLsGTOWv/view?usp=sharing) located via the partner portal that you can provide to your partner as a foundation for their press release/announcements. The template release includes quotes from both Brandon Jung (Alliances) and Michelle Hodges (Channel), partner to choose executive quote based on partner type. 

* Once your partner completes the press release draft, please create a [PR Channel or Tech Partner Announcement Request issue](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issuable_template=channel-partner-announcement-request) for coordination with the Corporate Communications/PR team on reviews and routing through the internal approval process. 

## Partner Marketing Webinar Process

### **GitLab Hosted** Partner Webinars <br>
*(Typically we host 2 webcasts per month with GitLab Partners)*

**Step 1: Creating a GitLab webcast** 

* Identify partner, topic, and a potential date for webcast
    + Establish if the partner wants us to share leads with them. 
        + If yes, we MUST include the following veribage on the landing page per compliance - Ping Lynsey Sayers in Compliance
        + If yes, Partner marketing is responsible to document in the appropriate issues that we are sharing leads and do the following actions:
            +  Works with the partner to identify requirements of the format of the leads
            +  Will open an issue for Marketing Ops to provide the lead list post-event.
* Create the copy for the title and abstract (in collaboration with the partner, and any other speakers) and gain approval, and obtain sign off from the partner.
* Create the copy for the landing page and provide speaker bios and, if applicable, photos of the speakers.
      + Please make sure if we are sharing leads our agreed upon compliance opt in verbiage is included
* Create the copy for the invite emails, and determine how many invite emails will be sent pre-webcast. 
  + *MPM and Partner marketing: reviews emails before sending*
* Within the main issue of the webcast, identify the target audience, previous campaigns, and previous events for the lead list for the invitation emails.
* MPM is responsible for setting up [calendar invites for kick-off call, content reviews, dry run and webcast](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/virtual-events/webcast/#project-planning)

**Step 2: Pre-webcast work** 
* If applicable, work with digital marketing (paid advertising), MPM on where the budget coming for paid advertising will come from.
  + *Provide guidance on targeting which includes but is not limited to job titles to target and twitter accounts and hashtags recommended.*
* Set up SDR outreach issue with SDR outreach template in the Product Marketing Board.
  + *Tag [global SDR managers and SDR enablement manager](/handbook/marketing/revenue-marketing/sdr/)*
  + *Post the issue in the #sdr_global slack channel for visibility* 
* Work with MPM to set up organic social promotion with the [social marketing team](/handbook/marketing/corporate-marketing/social-marketing/).

**Step 3: Executing the webcast**
* MPM acts as the project manager and the moderator for the webcast
  + *Make sure the slides and that the webcast is made available as on-demand asset post webcast*
* If applicable, [set up a swag link](/handbook/marketing/community-relations/code-contributor-program/community-appreciation/) to give to the partner presenter as a thank you.

**Step 4: Post-event follow up**
* Work with the MPM on the follow up email for attendees and no shows of the webcast. The follow-up email(s) should be prepped and ready to go (minus links to the recording) 48 hours prior to the live event. The following is minimum guidance for what should be included in the follow-up email:
  + *Slide Deck and Unlisted Youtube video of the webcast*
  + *A call-to-action for a 30-day trial, any other relevant joint partner collateral (gated or not), and/or an applicable Path Factory*
  + *Follow up emails should be sent 24-48 hours post webcast*
* Work with the MPM on the [conversion of the on-demand page post webcast](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/virtual-events/webcast/#converting-the-webcast-to-an-on-demand-gated-asset)
* If we are sharing leads with the partner, partner marketing works with MPM and Marketing Ops to share the leads.

**Step 5: Reporting**
* Fill out lead and salesforce reporting in the [partner and channel webinar tracker](https://docs.google.com/spreadsheets/d/1eoT3i8PO-YZdsoLJn4FIGtLPzo-r-fQbRp91oMKgM2Y/edit#gid=1732141776)

### Partner-Hosted Webinars

*(Typically we provide, high-level support, for two partner-hosted webcasts per month for GitLab Technology Partners)*


**Step 1: Creating a Partner-hosted webcast**
* Partner will reach out to GitLab Partner Marketing or Ecosystem lead with the request for a webinar and identify their speaker, potential topic, and date for the webinar
* Together with the hosting partner and both parties speakers, GitLab Partner Marketing will iterate on the copy for the title and abstract and bring it to a place where all parties are satisfied.
* The hosting partner will then create the landing page based on the agreed upon title and abstract.
*GitLab Partner Marketing does not do a database email send for partner-hosted webcasts. However, the hosting partner may create the copy for the invite emails that will be sent on our behalf*
* The hosting partner is responsible for project management of the webcast (ie. setting up and sending up all calendar invites for):
  + kickoff call
  + content reviews 
  + dry run 
  + webcast

**Step 2: Pre-webcast work**
* Kickoff Call
  + Hosting partner will host a kick off call with:
    + All Speakers
    + Both companies marketing point of contacts (POCs)
  + In this call, the parties will align, at a high level, on the action points in the Partner Hosted webinar template. The purpose of this is to ensure that all action items, needed to execute the webinar and following meetings, are discussed and assigned and that all parties are aware of next steps.
* During this time, GitLab Partner Marketing will open the following issue:
  + Marketing Ops and MPM - for post event [`event-clean-upload-list`](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#), if applicable
  + Social - for pre event [`social-general-request`](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#), if applicable
  
**Step 3: Executing the webcast**
* The hosting partner acts as the deliverer of the action items, as well as, the moderator for the webcast

**Step 4: Post-event follow up**
* On a case by case basis - GitLab MPM to make the MP4 available as on-demand, gated, asset post event and add to Path Factory
* Hosting partner will share the leads with GitLab Partner Marketing, if agreed upon earlier.
* GitLab Partner Marketing will then clean and share the lead list with MPM 
* GitLab MPM will work with Marketing Ops to upload lead list and select the nurture campaign to put them in

**Step 5: Reporting**
* GitLab Partner Marketing will fill out lead and salesforce reporting in the partner and channel [webinar tracker](https://docs.google.com/spreadsheets/d/1eoT3i8PO-YZdsoLJn4FIGtLPzo-r-fQbRp91oMKgM2Y/edit#gid=1732141776)

## Partner Marketing Speaking Opportunity Process

### GitLab Speaking Slot **with an Partner Event Sponsorship** <br>
*(Typically a speaking opportunity that accompanies an event that GitLab is sponsoring)*

1. Identify sponsorship speaking opportunity with Corporate Marketing and/or Field Marketing Teams
2. Create Partner Marketing Issue: [tech_support_request issue](https://gitlab.com/gitlab-com/marketing/partner-marketing/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
3. Put the created issue under the Corporate Marketing/FMM event epic
4. Identify if the speaking slot will be recorded, and how GitLab will obtain the recording post event
5. Identify if GitLab gets the leads post event
6. If applicable, work with the GitLab Alliance Partner Manager on: the topic, the content, and who will be presenting from GitLab 
7. If GitLab gets the leads, [create List Upload Issue in Marketing Ops](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) or confirm with Corporate Events Manager/FMM that list upload issue has been created
8. Create [a Tracking Issue](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) to get a salesforce and marketo campaign started or confirm with Corporate Events Manager/FMM that this issue has been created
9. Create a [follow up email issue](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) 
10. Create post event follow up email copy
11. Post event, execute follow up email with assigned MPM
12. Post event, add asset to [relevant pathfactory track](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) 
13. Post event, add leads to [appropriate integrated nurture campaign](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
14. Post event, put asset on partner solutions page, if applicable (for example: https://about.gitlab.com/partners/technology-partners/aws/)

### GitLab Speaking Slot **without an Partner Event Sponsorship** <br>
*(Typically a speaking opportunity that does not accompany an partner event sponsorship)*

1. Identify the speaking slot time, date, location (virtual or in-person)
2. Create Partner Marketing Issue: [tech_support_request issue](https://gitlab.com/gitlab-com/marketing/partner-marketing/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
3. Identify if the speaking slot will be recorded, and how GitLab will obtain the recording post event
4. Identify if GitLab gets the leads post event
5. If applicable, work with the GitLab Alliance Partner Manager on: the topic, the content, and who will be presenting from GitLab
6. If GitLab gets the leads, create a [tracking issue](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#) to get a salesforce campaign and marketo campaign created
7. If GitLab gets the leads, [create List Upload Issue in Marketing Ops](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
8. Create a [follow up email issue](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
9. Create post event follow up email copy
10. Post event, execute follow up email with assigned MPM
11. Post event, add asset to [relevant pathfactory track](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
12. Post event, add leads to [appropriate integrated nurture campaign](https://gitlab.com/gitlab-com/marketing/digital-marketing-programs/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=#)
13. Post event, put asset on partner solutions page, if applicable (for example: https://about.gitlab.com/partners/technology-partners/aws/) 


<i class="fas fa-users fa-fw color-orange font-awesome" aria-hidden="true"></i> **The Team**

- [**David Duncan (interim manager) **](https://about.gitlab.com/company/team/#TinaS), 
Partner and Channel Marketing Strategy

- [**Alisha Rashidi**](https://about.gitlab.com/company/team/#Arashidi), 
Senior Technology Partner Marketing Manager **{Focused on VMware and AWS}**

- [**Sara Davila**](https://about.gitlab.com/company/team/#saraedavila), 
Senior Technology Partner Marketing Manager **{Focused on Microsoft, Google, IBM, Red Hat, HashiCorp and all other Ecosystem / Integration partners}**
